# trainingspring

./: build.gradle
src/main/java/com/example/authentication/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/demo/authentication/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/demo/controller/: ReportController.java  UserController.java
src/main/java/com/example/demo/dto/: BulkUserRequests.java  KeywordForm.java  KeywordValidator.java  ReportRequest.java  Signin.java  UserRequest.java  UserRequestsWrapper.java  UserUpdateRequest.java  ValidKeyword.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserMapper.java  UserRepository.java
src/main/java/com/example/demo/security/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/repository/: UserMapper.xml
src/main/resources/static/css/: list.css
src/main/resources/static/js/: openweathermap.js
src/main/resources/templates/common/: greeting.html  head.html
src/main/resources/templates/signin/: signin.html
src/main/resources/templates/user/: add.html  bulkadd.html  deletelist.html  edit.html  idsearch.html  list.html  mypage.html  report.html  search.html  uploadcsv.html  view.html
src/main/webapp/WEB-INF/: web.xml
